GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 ID "5D7751550EF5EE4E"
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopName "Gold Dealer"
   m_ShopConfig "{F56947D0FA080E61}Configs/Shops/Gold Shop.conf"
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "Gold Dealer"
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9757095E37B2AB65}Prefabs/Characters/Jacket/Jacket_US_TanTShirt_Pocket.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F849A5134C0C9A8F}Prefabs/Characters/Pants/Pants_US_CryeG3_Base.et"
    }
   }
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   additionalActions {
    MIKE_LicensedShopAction "{5D775155F326F8BF}" {
     LicenseName "drivers"
    }
   }
  }
 }
}