ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6296054077F23F3E}" {
   m_Merchandise ADM_MerchandiseItem "{6296054077F23F38}" {
    m_sPrefab "{AAB632A193BF6B69}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_WeedBrick.et"
    m_bAllowSaleWithFullInventory 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6297379803668F7A}" {
     m_Quantity 3000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62960541A77B25F7}" {
     m_Quantity 2000
    }
   }
  }
  ADM_ShopMerchandise "{6296054077F23F0F}" {
   m_Merchandise ADM_MerchandiseItem "{6296054077F238BF}" {
    m_iMaxPurchaseQuantity -1
    m_sPrefab "{55476D9B2E3F4C63}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_CocaineBrick.et"
    m_bAllowSaleWithFullInventory 1
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62960541A77B25F7}" {
     m_Quantity 3500
    }
   }
  }
  ADM_ShopMerchandise "{6296054077F238B8}" {
   m_Merchandise ADM_MerchandiseItem "{6296054077F2D8BA}" {
    m_sPrefab "{EDA4F5D74A1C12F1}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_OxycodonePills.et"
    m_bAllowSaleWithFullInventory 1
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62960541A77B25F7}" {
     m_Quantity 15000
    }
   }
  }
 }
}