ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{629605447DABB018}" {
   m_Merchandise ADM_MerchandiseItem "{629605447DABB017}" {
    m_sPrefab "{EDA4F5D74A1C12F1}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_OxycodonePills.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{62960545A0783A41}" {
     m_ItemPrefab "{AAB632A193BF6B69}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_WeedBrick.et"
    }
    ADM_PaymentMethodItem "{62960545A194F800}" {
     m_ItemPrefab "{55476D9B2E3F4C63}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_CocaineBrick.et"
     m_ItemQuantity 2
    }
   }
  }
 }
}