ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{627D302D084FDDD3}" {
   m_Merchandise ADM_MerchandiseItem "{627D302D084FDDAB}" {
    m_sPrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302D084FDDA1}" {
     m_Quantity 100
    }
   }
  }
  ADM_ShopMerchandise "{628D6317C4388D47}" {
   m_Merchandise ADM_MerchandiseItem "{628D6317CA9DEE67}" {
    m_iMaxPurchaseQuantity 1
    m_sPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{628D6317D2CF701B}" {
     m_Quantity 10
    }
   }
  }
  ADM_ShopMerchandise "{627D302D79877A21}" {
   m_Merchandise ADM_MerchandiseItem "{627D302C9FFB2FDF}" {
    m_sPrefab "{CB716A41903571AD}prefabs/weapons/Melee/Knife_US.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302CAC1EB7FE}" {
     m_Quantity 500
    }
   }
  }
  ADM_ShopMerchandise "{62903A69930F8A68}" {
   m_Merchandise ADM_MerchandiseItem "{627D302C9FFB2FDF}" {
    m_sPrefab "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302CAC1EB7FE}" {
     m_Quantity 900
    }
   }
  }
  ADM_ShopMerchandise "{62903A69A9D5C78A}" {
   m_Merchandise ADM_MerchandiseItem "{62903A69B2B68008}" {
    m_sPrefab "{95999FF3AF5EE05B}prefabs/weapons/Melee/Sabre.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302CAC1EB7FE}" {
     m_Quantity 1800
    }
   }
  }
 }
}