ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{628E50328DE853C0}" {
   m_Merchandise ADM_MerchandiseItem "{628E5032901E4E3B}" {
    m_sPrefab "{B2D2BFF403C57026}Prefabs/Characters/Eyewear/AUS_3RBN_EyePro_Aviators_Gold.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{628E5032E2784C6C}" {
     m_ItemPrefab "{ACC9A10F0F20F5C4}Prefabs/Resources/Mining/GoldBar.et"
    }
   }
  }
  ADM_ShopMerchandise "{628E5032B1EE95E0}" {
   m_Merchandise ADM_MerchandiseItem "{628E5032BA6BC061}" {
    m_sPrefab "{ACC9A10F0F20F5C4}Prefabs/Resources/Mining/GoldBar.et"
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{628E5032C656E8FA}" {
     m_Quantity 4000
    }
   }
  }
 }
}