ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{627D302D084FDDD3}" {
   m_Merchandise ADM_MerchandiseItem "{627D302D084FDDAB}" {
    m_sPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302D084FDDA1}" {
     m_Quantity 2500
    }
   }
  }
  ADM_ShopMerchandise "{627D302D79877A21}" {
   m_Merchandise ADM_MerchandiseItem "{627D302C9FFB2FDF}" {
    m_sPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302CAC1EB7FE}" {
     m_Quantity 100
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{627D302CB1F184DD}" {
     m_Quantity 10
    }
   }
  }
  ADM_ShopMerchandise "{62903A6E0ED862CE}" {
   m_Merchandise ADM_MerchandiseItem "{62903A6E11C9CDA9}" {
    m_sPrefab "{3BC70A57833EF0D6}Prefabs/Weapons/Handguns/G41/Glock 41.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62903A6E1CFD66F4}" {
     m_Quantity 3000
    }
   }
  }
  ADM_ShopMerchandise "{62903A6E36323821}" {
   m_Merchandise ADM_MerchandiseItem "{62903A6E4B8E9737}" {
    m_sPrefab "{6D1214A64AA0F7F2}Prefabs/Weapons/Magazines/G41 Mag.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62903A6DE7E92600}" {
     m_Quantity 110
    }
   }
  }
  ADM_ShopMerchandise "{62903A6DE99689BD}" {
   m_Merchandise ADM_MerchandiseItem "{62903A6E4B8E9737}" {
    m_sPrefab "{7A1E8E3A857986B2}Prefabs/Weapons/Handguns/P226/P226.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62903A6DE7E92600}" {
     m_Quantity 3500
    }
   }
  }
  ADM_ShopMerchandise "{62903A6D11F82FCF}" {
   m_Merchandise ADM_MerchandiseItem "{62903A6E4B8E9737}" {
    m_sPrefab "{294E8C8DC3F25FA4}Prefabs/Weapons/Magazines/P226 Mag.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62903A6DE7E92600}" {
     m_Quantity 125
    }
   }
  }
 }
}