ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{627D302D084FDDD3}" {
   m_Merchandise ADM_MerchandiseItem "{627D302D084FDDAB}" {
    m_sPrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302D084FDDA1}" {
     m_Quantity 100
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{627D302C87284C8A}" {
     m_Quantity 60
    }
   }
  }
  ADM_ShopMerchandise "{627D302D79877A21}" {
   m_Merchandise ADM_MerchandiseItem "{627D302C9FFB2FDF}" {
    m_sPrefab "{27162F1F6EE6581A}Prefabs/Characters/Uniforms/Jacket_Denim_01/Jacket_Denim_01_brownShirt.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302CAC1EB7FE}" {
     m_Quantity 20
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{627D302CB1F184DD}" {
     m_Quantity 10
    }
   }
  }
 }
}