ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{628641954122AA62}" {
   m_Merchandise MIKE_License "{628641954A261574}" {
    m_iMaxPurchaseQuantity 1
    m_sPrefab "{49FFB1E18981BE6B}Prefabs/DriversLicense.et"
    LicenseName "drivers"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{628641955702356A}" {
     m_Quantity 1000
    }
   }
  }
  ADM_ShopMerchandise "{6286419505E3202C}" {
   m_Merchandise MIKE_License "{62864195092AA14D}" {
    m_iMaxPurchaseQuantity 1
    m_sPrefab "{DB8598BEF8EC1DF4}Prefabs/CivBasicHandGunLicense.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{628641951FEEF033}" {
     m_Quantity 4000
    }
   }
  }
  ADM_ShopMerchandise "{6286419532215984}" {
   m_Merchandise MIKE_License "{62864195092AA14D}" {
    m_iMaxPurchaseQuantity 1
    m_sPrefab "{A55846B8849CF47F}Prefabs/CivTier2HandGunLicense.et"
    LicenseName "tier2civhandgun"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{628641951FEEF033}" {
     m_Quantity 25000
    }
   }
  }
 }
}