ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{62964346EC048523}" {
   m_Merchandise ADM_MerchandiseItem "{62964346EC04853B}" {
    m_sPrefab "{EDA4F5D74A1C12F1}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_OxycodonePills.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{62964346EC048532}" {
     m_ItemPrefab "{696CC1F6BC5BE3F7}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_StackofCash.et"
    }
   }
   m_SellPayment {
    ADM_PaymentMethodItem "{629643461CE59E11}" {
     m_ItemPrefab "{EDA4F5D74A1C12F1}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_OxycodonePills.et"
    }
   }
  }
 }
}