ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{627D302D084FDDD3}" {
   m_Merchandise ADM_MerchandiseVehicle "{627D302D084FDDAB}" {
    m_sPrefab "{EAC32E1E288B7487}Prefabs/Vehicles/Wheeled/M998/06Charger/DodgeCharger_06_Police.et"
    m_SpawnPosition PointInfo "{62844D1E22AB9BD3}" {
     Offset 0 0 8
    }
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1E89C5C92F}" {
    }
   }
  }
  ADM_ShopMerchandise "{62844D1928B44526}" {
   m_Merchandise ADM_MerchandiseVehicle "{627D302C9FFB2FDF}" {
    m_sPrefab "{8053858EC29C0161}Prefabs/Vehicles/Wheeled/M998/15ChevyTahoe/ChevyTahoe_Police_BlackWhite.et"
    m_SpawnPosition PointInfo "{62844D18965E8BDB}" {
     Offset 0 0 8
    }
    m_bIgnorePlayer 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1E89C5C92F}" {
     m_Quantity 0
    }
   }
  }
  ADM_ShopMerchandise "{628458F85A5F5C54}" {
   m_Merchandise ADM_MerchandiseVehicle "{627D302C9FFB2FDF}" {
    m_sPrefab "{39D26D9669C4E590}Prefabs/Vehicles/Wheeled/M998/15ChevyTahoe/ChevyTahoe_Police_Black.et"
    m_SpawnPosition PointInfo "{62844D18965E8BDB}" {
     Offset 0 0 8
    }
    m_bIgnorePlayer 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1E89C5C92F}" {
     m_Quantity 0
    }
   }
  }
  ADM_ShopMerchandise "{628458F85A79C821}" {
   m_Merchandise ADM_MerchandiseVehicle "{627D302C9FFB2FDF}" {
    m_sPrefab "{15D8ED3ED37D91DA}Prefabs/Vehicles/Wheeled/M923A1/SWATtruck/ArmoredTruck_Police_Black.et"
    m_SpawnPosition PointInfo "{62844D18965E8BDB}" {
     Offset 3 0 10
     Angles 0 -0.4 0
    }
    m_bIgnorePlayer 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1E89C5C92F}" {
     m_Quantity 0
    }
   }
  }
 }
}