ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{629846004ECCF08B}" {
   m_Merchandise ADM_MerchandiseItem "{629846005A5A3C0F}" {
    m_sPrefab "{28185F0BFA3148BB}Prefabs/Characters/HeadGear/Hat_M70_01/Hat_M70_Police.et"
    m_bAllowSaleWithFullInventory 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{629846007CF878D9}" {
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62984603813E0261}" {
    }
   }
  }
  ADM_ShopMerchandise "{627D302D79877A21}" {
   m_Merchandise ADM_MerchandiseItem "{627D302C9FFB2FDF}" {
    m_sPrefab "{F429879DD2577A29}Prefabs/Characters/Uniforms/Shirt_Police.et"
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{627D302CAC1EB7FE}" {
     m_Quantity 0
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{627D302CB1F184DD}" {
     m_Quantity 0
    }
   }
  }
  ADM_ShopMerchandise "{62836BDF8266E5DB}" {
   m_Merchandise ADM_MerchandiseItem "{62836BDF872DDBC0}" {
    m_sPrefab "{01A26630020FDBD9}Prefabs/Characters/Uniforms/Pants_M88_Police.et"
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62836BDF8D0797D4}" {
     m_Quantity 0
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62836BDF95C2B66E}" {
     m_Quantity 0
    }
   }
  }
  ADM_ShopMerchandise "{62844D1CFBEC4DB8}" {
   m_Merchandise ADM_MerchandiseItem "{62836BDF872DDBC0}" {
    m_sPrefab "{3BC70A57833EF0D6}Prefabs/Weapons/Handguns/G41/Glock 41.et"
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62836BDF8D0797D4}" {
     m_Quantity 30
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62836BDF95C2B66E}" {
     m_Quantity 30
    }
   }
  }
  ADM_ShopMerchandise "{62844D1F913B9700}" {
   m_Merchandise ADM_MerchandiseItem "{62844D1FA793DAB1}" {
    m_sPrefab "{6D1214A64AA0F7F2}Prefabs/Weapons/Magazines/G41 Mag.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1FAC7CD79C}" {
     m_Quantity 5
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62844D1FB08C7CB9}" {
     m_Quantity 5
    }
   }
  }
  ADM_ShopMerchandise "{62844D1CF829AB41}" {
   m_Merchandise ADM_MerchandiseItem "{62844D1C346715E3}" {
    m_sPrefab "{9C4FDFA93ACF30A9}Prefabs/Weapons/Rifles/3RBN_MK18_AFG_civ.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{62844D1C566CD740}" {
     m_ItemPrefab "{AAA6E055AD2CC57A}Prefabs/PoliceRifleToken.et"
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62844D1C6E103991}" {
     m_Quantity 10
    }
   }
  }
  ADM_ShopMerchandise "{62844D1CF801F72B}" {
   m_Merchandise ADM_MerchandiseItem "{62844D1F817C769C}" {
    m_sPrefab "{7A1E8E3A857986B2}Prefabs/Weapons/Handguns/P226/P226.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1F9441260D}" {
     m_Quantity 50
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62844D1F9930D4E7}" {
     m_Quantity 50
    }
   }
  }
  ADM_ShopMerchandise "{62844D1F9120B46B}" {
   m_Merchandise ADM_MerchandiseItem "{62844D1FB98ED1C6}" {
    m_sPrefab "{294E8C8DC3F25FA4}Prefabs/Weapons/Magazines/P226 Mag.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62844D1FC6183EC7}" {
     m_Quantity 5
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62844D1FCA030431}" {
     m_Quantity 5
    }
   }
  }
  ADM_ShopMerchandise "{628458FCADA70CBB}" {
   m_Merchandise ADM_MerchandiseItem "{628458FCB55D8449}" {
    m_sPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{628458FCC47508DF}" {
     m_Quantity 5
    }
   }
  }
 }
}