ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{62984602FF6282DD}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF6282D3}" {
    m_sPrefab "{2648F7D6C1CCC0A1}Prefabs/Weapons/Rifles/M40/Rifle_M40.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282AA}" {
     m_Quantity 25000
    }
   }
  }
  ADM_ShopMerchandise "{62984602FF6282A8}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF6282A9}" {
    m_sPrefab "{FC43B8CE8264B114}Prefabs/Weapons/Magazines/Round_308FMJ_M40.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282A7}" {
     m_Quantity 250
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282A4}" {
     m_Quantity 10
    }
   }
  }
  ADM_ShopMerchandise "{62984602FF6282A0}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF6282A1}" {
    m_sPrefab "{3C4FB3D9D54B46DF}Prefabs/Weapons/Shotguns/Double Barrel/Shotgun_Double_Barrel_760mm.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282BC}" {
     m_Quantity 40000
    }
   }
  }
  ADM_ShopMerchandise "{62984602FF62449E}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF62449F}" {
    m_sPrefab "{E7A3BA1F06C057FF}Prefabs/Weapons/Shotguns/Double Barrel/Shotgun_Double_Barrel_Sawn_Off.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282BC}" {
     m_Quantity 30000
    }
   }
  }
  ADM_ShopMerchandise "{62984602FF62449A}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF62449B}" {
    m_iMaxSellQuantity 0
    m_sPrefab "{458A4E8CD3590D92}Prefabs/Weapons/Shotguns/Remington 870/Shotgun_Remington_870.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282BC}" {
     m_Quantity 45000
    }
   }
  }
  ADM_ShopMerchandise "{62984605C71DD102}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF62449B}" {
    m_iMaxSellQuantity 0
    m_sPrefab "{9655CB851205DF47}Prefabs/Weapons/Shotguns/Ithaca 37/Shotgun_Ithaca_37.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6282BC}" {
     m_Quantity 45000
    }
   }
  }
  ADM_ShopMerchandise "{62984602FF6282BA}" {
   m_Merchandise ADM_MerchandiseItem "{62984602FF6244A8}" {
    m_sPrefab "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/Shell_12ga_Buckshot.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984602FF6244AB}" {
     m_Quantity 110
    }
   }
  }
  ADM_ShopMerchandise "{62984605D8B44E8F}" {
   m_Merchandise ADM_MerchandiseItem "{62984605DF85B9D6}" {
    m_sPrefab "{A5B50DB9BD8FE0D1}Prefabs/Weapons/Rifles/3RBN_SBR_Tan_civ.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984605F61C8974}" {
     m_Quantity 90000
    }
   }
  }
  ADM_ShopMerchandise "{629846055EC96170}" {
   m_Merchandise ADM_MerchandiseItem "{62984605DF85B9D6}" {
    m_sPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{62984605F61C8974}" {
     m_Quantity 1000
    }
   }
  }
 }
}