SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{61E7475837AA60FC}" {
   m_NotificationKey ClockedInMessages1
   m_info SCR_UINotificationInfo "{62881EDAC88F0144}" {
    Name "Shift Officer Dawdle: You’re clocked in. Time to serve justice, with a side of donuts!"
    Description "Shift Officer Dawdle: You’re clocked in. Time to serve justice, with a side of donuts!"
    Icon "{7EA05580B32984EF}Assets/Icons/Donut.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{62881EDB9CDFC45B}" {
   m_NotificationKey ClockedInMessages2
   m_info SCR_UINotificationInfo "{62881EDAC88F0144}" {
    Name "Shift Officer Stone: Clocked in. You’re the barrier between order and chaos—hold the line."
    Description "Shift Officer Stone: Clocked in. You’re the barrier between order and chaos—hold the line."
    Icon "{C89A0A9869FD5E8A}Assets/Icons/Handcuffs.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{62881EDBA70A2C07}" {
   m_NotificationKey ClockedInMessages3
   m_info SCR_UINotificationInfo "{62881EDAC88F0144}" {
    Name "Shift Officer Dawdle: You’re clocked in, partner. Time to save the day, or at least look busy trying"
    Description "Shift Officer Dawdle: You’re clocked in, partner. Time to save the day, or at least look busy trying"
    Icon "{2244CF6D8450C9DA}Assets/Icons/Coffee.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{62881EDBC66F4DAF}" {
   m_NotificationKey ClockedInMessages4
   m_info SCR_UINotificationInfo "{62881EDAC88F0144}" {
    Name "Shift Officer Dawdle: You’re on duty, officer. Remember: the law never sleeps, but naps are totally fine!"
    Description "Shift Officer Dawdle: You’re on duty, officer. Remember: the law never sleeps, but naps are totally fine!"
    Icon "{2244CF6D8450C9DA}Assets/Icons/Coffee.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{62881EDBC01BD3B6}" {
   m_NotificationKey ClockedInMessages5
   m_info SCR_UINotificationInfo "{62881EDAC88F0144}" {
    Name "Shift Officer Stone: You’re on the job. Make sure these streets remember who’s in control."
    Description "Shift Officer Stone: You’re on the job. Make sure these streets remember who’s in control."
    Icon "{C89A0A9869FD5E8A}Assets/Icons/Handcuffs.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{62881EDBBDE87259}" {
   m_NotificationKey ClockedInMessages6
   m_info SCR_UINotificationInfo "{62881EDAC88F0144}" {
    Name "Shift Officer Stone: You’re on duty. This city’s fate rests in your hands—don’t let it slip."
    Description "Shift Officer Stone: You’re on duty. This city’s fate rests in your hands—don’t let it slip."
    Icon "{C89A0A9869FD5E8A}Assets/Icons/Handcuffs.edds"
    m_cNotificationColor POSITIVE
   }
  }
 }
}