EPF_SpawnPoint : "{260C1BEFBF9AA86B}Prefabs/MP/Spawn/SpawnPoint_LIFE.et" {
 components {
  RplComponent "{62822EE7DB823A3E}" {
  }
 }
 coords 4415.152 12.042 10686.592
 angleX -0.001
 angleY 170.339
 angleZ -0.001
 m_fSpawnRadius 1.5
}
$grp GenericEntity : "{5E20345362011802}Prefabs/Systems/ATM.et" {
 {
  coords 4454.849 12.927 10709.688
  angleY -8.391
  {
   KF_AtmScreen {
    ID "6270D44199F20103"
    coords 0.005 1.263 -0.021
   }
  }
 }
 {
  coords 4380.947 12.658 10674.37
  angleY 81.223
  {
   KF_AtmScreen {
    ID "6270D44199F20103"
    coords 0.005 1.263 -0.021
   }
  }
 }
}