$grp GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 StPierreCarDealer {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Basic Car Dealer"
    m_ShopConfig "{C487BABC00BCA327}Configs/Shops/VehicleShop.conf"
   }
  }
  coords 4693.477 20.812 10753.92
  angleY -119.614
 }
 StPierreCarDealer2 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Police Car Dealer"
    m_ShopConfig "{C487BABC00BCA327}Configs/Shops/VehicleShop.conf"
   }
   ActionsManagerComponent "{5D774D0B81D1F3C8}" {
    additionalActions {
     ADM_PoliceShopAction "{5D775155F326F8BF}" {
     }
    }
   }
  }
  coords 4457.896 1.528 11122.039
  angleY 156.775
 }
}
Vehicle ChevyTahoe_White2 : "{DB27B960766CA6B7}Prefabs/Vehicles/Wheeled/M998/15ChevyTahoe/ChevyTahoe_White.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0.01
    }
   }
  }
 }
 coords 4692.448 20.812 10744.401
 angleY -38.277
 {
  $grp GenericEntity : "{5192DCEC37001463}PrefabLibrary/Props/Construction/ConcretePipe_01_Short.et" {
   {
    coords -0.075 0.025 3.192
    angleY 179.35
   }
   {
    coords 0.049 -0.001 -3.53
    angleY 179.107
   }
  }
  $grp GenericEntity : "{6720CD0D5B7B7768}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long.et" {
   {
    coords 1.639 -0.001 -0.067
    angleY 90.232
   }
   {
    coords -1.624 -0.001 -0.001
    angleY 89.841
   }
  }
 }
}