PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1141.511 3.063 2281.934
}
EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 components {
  BON_RadialMenuAnimationsComponent "{62831AE037D40D0F}" {
   m_MenuController SCR_RadialMenuController "{62831AE03A9A02FF}" {
    m_RMControls SCR_RadialMenuControllerInputs "{62831AE03E221FE3}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  EPF_PersistenceManagerComponent "{5D6F1C34679B4DC0}" {
   components {
    EL_RespawnSystemComponent "{5DE922B7CF459104}" {
     m_SpawnLogic SCR_MenuSpawnLogic "{628218CDEF135736}" {
     }
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{62833255341A3313}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{6283325541171BD0}" : "{AB06FC03FBA685C8}Configs/EntityCatalog/CIV/Characters_EntityCatalog_CIV.conf" {
     m_eEntityCatalogType CHARACTER
    }
    SCR_EntityCatalogMultiList "{628332555925CA79}" : "{45152C9ADA59EEEB}Configs/EntityCatalog/CIV/Groups_EntityCatalog_CIV.conf" {
    }
    SCR_EntityCatalogMultiList "{628332555CF8E808}" : "{9D7E5804BB2E9B28}Configs/EntityCatalog/CIV/InventoryItems_EntityCatalog_CIV.conf" {
    }
    SCR_EntityCatalogMultiList "{6283325566463495}" : "{7C53DF3E1349C5B8}Configs/EntityCatalog/CIV/Vehicles_EntityCatalog_CIV.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{62831AE0D75D8D4E}" {
   m_fDOTScale 0.15
   m_fRegenScale 1.6
  }
  SCR_MapConfigComponent "{62831AE00B91E8B6}" {
  }
  SCR_MapMarkerManagerComponent "{628458FFDABE4D2E}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   Enabled 1
  }
  SCR_ReconnectComponent "{62831AE0595D64C1}" {
  }
  SCR_SpawnProtectionComponent "{62831AE38AC71D9D}" {
   m_fProtectionTime 1
  }
  SCR_SupportStationManagerComponent "{62833254631AC91B}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{62831AE398D4D355}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingDaytimeRange 1
   m_iRangeHoursStart 5
   m_iRangeHoursEnd 15
   m_fDayTimeAcceleration 6
   m_fNightTimeAcceleration 9
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
  SerializerInventoryStorageManagerComponent "{62831AE3C9EA56BF}" {
  }
  RplComponent "{597514327E500A0C}" {
   Streamable Disabled
  }
 }
 coords 1142.16 3.062 2279.375
 m_aDisabledResourceTypes {
  0
 }
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 1700.746 16.038 2295.042
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "Police"
    m_sNameUpper "POLICE"
   }
   m_bIsPlayable 1
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{56DEAC40D132400B}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{607AA5C7A94496DA}" {
   m_bIsPlayable 1
   m_aFriendlyFactionsIds {
   }
  }
  SCR_Faction "{5EAEC8DEE0A2B3F7}" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
 }
}
EPF_SpawnPoint : "{260C1BEFBF9AA86B}Prefabs/MP/Spawn/SpawnPoint_LIFE.et" {
 components {
  RplComponent "{62822EE7DB823A3E}" {
  }
 }
 coords 4440.909 12.821 10750.138
 angleX -6.255
 angleY -89.136
 angleZ 0.796
 m_fSpawnRadius 3
}
$grp GenericEntity : "{5AB38BCEACF295B2}Prefabs/PoliceItemShop.et" {
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopConfig "{181ED3C694C5F0CD}Configs/Shops/PoliceVehicleShop.conf"
   }
   SCR_MapDescriptorComponent "{628458FD0773B331}" {
    DisplayName "Police Car Dealer"
    Faction 1
   }
   ActionsManagerComponent "{5D774D0B81D1F3C8}" {
    ActionContexts {
     UserActionContext "{5D775155C8CDB558}" {
      Position PointInfo "{5D775155F4703FFA}" {
       Offset -0.0001 -0.2131 0
      }
      Radius 0.8
     }
    }
   }
  }
  coords 4459.144 2.164 11090.175
  angleY -69.798
 }
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Police Item Shop"
    m_ShopConfig "{D2FC8180B47924EF}Configs/Shops/PoliceItemShop.conf"
   }
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{628458FEDCD740A8}" {
    DisplayName "TEST Police Item Store"
    MainType Store
   }
   SCR_MapDescriptorComponent "{628458FD0773B331}" {
    Enabled 0
    MapItemDescriptor 1
    Scale 10
   }
   ActionsManagerComponent "{5D774D0B81D1F3C8}" {
    ActionContexts {
     UserActionContext "{5D775155C8CDB558}" {
      Position PointInfo "{5D775155F4703FFA}" {
       Offset 0 -0.2995 -0.0002
      }
      Radius 0.8
     }
    }
    additionalActions {
     ADM_PoliceShopAction "{5D775155F326F8BF}" {
     }
    }
   }
  }
  coords 4471.356 7.634 11126.423
  angleY -60.573
 }
}