PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1141.511 3.063 2281.934
}
EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 components {
  BON_RadialMenuAnimationsComponent "{62831AE037D40D0F}" {
   m_MenuController SCR_RadialMenuController "{62831AE03A9A02FF}" {
    m_RMControls SCR_RadialMenuControllerInputs "{62831AE03E221FE3}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  EPF_PersistenceManagerComponent "{5D6F1C34679B4DC0}" {
   components {
    EL_RespawnSystemComponent "{5DE922B7CF459104}" {
     m_SpawnLogic SCR_MenuSpawnLogic "{628218CDEF135736}" {
      m_sForcedFaction "CIV"
     }
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{62833255341A3313}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{6283325541171BD0}" : "{AB06FC03FBA685C8}Configs/EntityCatalog/CIV/Characters_EntityCatalog_CIV.conf" {
     m_eEntityCatalogType CHARACTER
    }
    SCR_EntityCatalogMultiList "{628332555925CA79}" : "{45152C9ADA59EEEB}Configs/EntityCatalog/CIV/Groups_EntityCatalog_CIV.conf" {
    }
    SCR_EntityCatalogMultiList "{628332555CF8E808}" : "{9D7E5804BB2E9B28}Configs/EntityCatalog/CIV/InventoryItems_EntityCatalog_CIV.conf" {
    }
    SCR_EntityCatalogMultiList "{6283325566463495}" : "{7C53DF3E1349C5B8}Configs/EntityCatalog/CIV/Vehicles_EntityCatalog_CIV.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{62831AE0D75D8D4E}" {
   m_fDOTScale 0.15
   m_fRegenScale 1.6
   m_fRegenerationScale 1.348
  }
  SCR_MapConfigComponent "{62831AE00B91E8B6}" {
  }
  SCR_MapMarkerManagerComponent "{628458FFDABE4D2E}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   Enabled 1
  }
  SCR_NotificationSenderComponent "{62884C925219BB22}" {
   m_bShowPlayerLeftNotification 0
   m_iKillFeedType DISABLED
  }
  SCR_ReconnectComponent "{62831AE0595D64C1}" {
  }
  SCR_RespawnSystemComponent "{628651374D01210D}" {
   Enabled 0
   m_SpawnLogic SCR_AutoSpawnLogic "{62865137549ED319}" {
    m_sForcedFaction "CIV"
   }
  }
  SCR_SpawnProtectionComponent "{62831AE38AC71D9D}" {
   m_fProtectionTime 1
  }
  SCR_SupportStationManagerComponent "{62833254631AC91B}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{62831AE398D4D355}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingDaytimeRange 1
   m_iRangeHoursStart 5
   m_iRangeHoursEnd 15
   m_fDayTimeAcceleration 6
   m_fNightTimeAcceleration 9
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
  SerializerInventoryStorageManagerComponent "{62831AE3C9EA56BF}" {
  }
  RplComponent "{597514327E500A0C}" {
   Streamable Disabled
  }
 }
 coords 1142.16 3.062 2279.375
 m_aDisabledResourceTypes {
  0
 }
 m_iStartingAmount 10000
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 1700.746 16.038 2295.042
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "Police"
    m_sNameUpper "POLICE"
   }
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{56DEAC40D132400B}" {
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
  SCR_Faction "{607AA5C7A94496DA}" {
   m_bIsPlayable 1
   m_aFriendlyFactionsIds {
   }
  }
  SCR_Faction "{5EAEC8DEE0A2B3F7}" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
  }
 }
}
$grp EPF_SpawnPoint : "{260C1BEFBF9AA86B}Prefabs/MP/Spawn/SpawnPoint_LIFE.et" {
 {
  components {
   RplComponent "{62822EE7DB823A3E}" {
   }
  }
  coords 4422.352 12.745 10653.623
  angleX -0.127
  angleY 141.518
  angleZ 0.091
  m_fSpawnRadius 1
 }
 {
  components {
   RplComponent "{62822EE7DB823A3E}" {
   }
  }
  coords 4424.582 12.746 10654.052
  angleX -0.156
  angleY 174.253
  angleZ 0.008
  m_fSpawnRadius 1
 }
 {
  components {
   RplComponent "{62822EE7DB823A3E}" {
   }
  }
  coords 4426.698 12.747 10654.331
  angleX -0.156
  angleY 174.253
  angleZ 0.008
  m_fSpawnRadius 1
 }
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 4479.195 4.156 11121.699
 {
  GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_eActivationType ON_INIT
       m_bExcludeFromDynamicDespawn 1
       m_bCanBeGarbageCollected 0
       m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{628641916E3F9C8A}" {
        m_sMapMarkerText "Police Headquarters"
        m_eMapMarkerIcon CIRCLE2
        m_eMapMarkerColor BLUFOR
       }
      }
     }
     coords 360.871 21.424 -354.893
    }
   }
  }
 }
}