GenericEntity : "{5AB38BCEACF295B2}Prefabs/PoliceItemShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopName "Police Item Shop"
   m_ShopConfig "{D2FC8180B47924EF}Configs/Shops/PoliceItemShop.conf"
  }
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{628458FEDCD740A8}" {
   DisplayName "TEST Police Item Store"
   MainType Store
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   Scale 0
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   ActionContexts {
    UserActionContext "{5D775155C8CDB558}" {
     Position PointInfo "{5D775155F4703FFA}" {
      Offset 0 -0.2995 -0.0002
     }
     Radius 0.8
    }
   }
   additionalActions {
    ADM_PoliceShopAction "{5D775155F326F8BF}" {
    }
   }
  }
 }
 coords 4471.356 7.634 11126.423
 angleY -60.573
}
GenericEntity : "{80327E8AC7033A5B}Prefabs/PoliceCarDealer.et" {
 coords 4456.832 1.896 11091.139
 angleY -59.484
}
SCR_DestructibleBuildingEntity : "{C914CC910842E973}Prefabs/Structures/Services/Government/police_101.et" {
 components {
  SCR_EditableEntityComponent "{5CCD1A6A47654137}" {
   Enabled 0
  }
 }
 coords 4474.301 0.893 11124.229
 angleY 27.65
 {
  GenericEntity : "{386782DD1644B266}Prefabs/Structures/Services/Government/police_interior_03.et" {
   components {
    RplComponent "{62822EE7E82AFD26}" {
    }
   }
   coords 0.01 1.731 -6.775
  }
  GenericEntity FactionSwitcher : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
   components {
    ADM_ShopComponent "{5D775155BFB12BA4}" {
     Enabled 0
     m_ShopName "Police Car Dealer"
     m_ShopConfig "{C487BABC00BCA327}Configs/Shops/VehicleShop.conf"
    }
    ActionsManagerComponent "{5D774D0B81D1F3C8}" {
     ActionContexts {
      UserActionContext "{5D775155C8CDB558}" {
       UIInfo UIInfo "{628458FB34897214}" {
        Name "Change Faction to Police (Whitelist Required)"
       }
       ContextName "ChangeFactionUserAction"
       Position PointInfo "{5D775155F4703FFA}" {
        Offset 0 -0.2724 0
       }
       Radius 0.96
      }
     }
     additionalActions {
      ChangeFactionUserAction "{5D775155F326F8BF}" {
       ParentContextList {
        "ChangeFactionUserAction"
       }
       UIInfo UIInfo "{628458FB4135A361}" {
        Name "Change Faction to Police (Whitelist Required)"
       }
       ActionTitle "Change Faction to COP"
       "Inventory action" 1
      }
     }
    }
   }
   coords 4.656 1.731 0.318
   angleY -164.57
  }
  GenericEntity : "{B1AFFAC4A665AA23}Prefabs/Structures/Services/Government/police_interior_01.et" {
   coords -6.219 5.31 2.029
   angleY 0.13
   {
    GenericEntity {
     ID "5CC82C2694455EEE"
     {
      GenericEntity {
       ID "568ABA5656ABBD13"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         DoorAction SCR_PoliceDoorUserAction "{50888D3646A61640}" {
          ParentContextList {
           "SCR_PoliceDoorUserAction"
          }
         }
        }
        SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
         Enabled 0
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         ActionContexts {
          UserActionContext "{50888D37F529F720}" {
           ContextName "SCR_PoliceDoorUserAction"
          }
         }
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5CC82C269446371C"
     coords 7.946 0.034 -2.691
    }
    GenericEntity {
     ID "5CC82C2694455EEC"
     {
      GenericEntity {
       ID "568ABA5656ABBD13"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         DoorAction SCR_PoliceDoorUserAction "{50888D3646A61640}" {
          ParentContextList {
           "SCR_PoliceDoorUserAction"
          }
         }
        }
        SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
         Enabled 0
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         ActionContexts {
          UserActionContext "{50888D37F529F720}" {
           ContextName "SCR_PoliceDoorUserAction"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{DDFBCE241AA1250D}Prefabs/Structures/Services/Government/police_interior_02.et" {
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords -5.331 1.731 -3.509
   angleY -90.681
  }
 }
}