GenericEntity : "{5AB385123CF295B2}Prefabs/CarDealer.et" {
 coords 4692.09 20.812 10753.086
 angleY -112.705
}
Vehicle ChevyTahoe_White2 : "{DB27B960766CA6B7}Prefabs/Vehicles/Wheeled/M998/15ChevyTahoe/ChevyTahoe_White.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0.01
    }
   }
  }
 }
 coords 4692.448 20.812 10744.401
 angleY -38.277
 {
  $grp GenericEntity : "{5192DCEC37001463}PrefabLibrary/Props/Construction/ConcretePipe_01_Short.et" {
   {
    coords -0.076 0.025 3.186
    angleY 179.35
   }
   {
    coords 0.047 -0.001 -3.47
    angleY 179.107
   }
  }
 }
}