Vehicle HondaCivicTypeR_ChromeSilver1 : "{00FD097EF2CCF383}Prefabs/Vehicles/Wheeled/S105/97CivicTypeR/HondaCivicTypeR_ChromeSilver.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4465.448 17.962 10597.967
 angleX -3.153
 angleY -45.273
 angleZ 1.911
}
Vehicle Ford_F700_Black1 : "{0272ED965724BF65}Prefabs/Vehicles/Wheeled/M923A1/91FordF700/Ford_F700_Black.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4461.965 18.318 10593.271
 angleY -1.178
}
Vehicle DodgeCharger_06_ChromeGold1 : "{088FEBD665FF0039}Prefabs/Vehicles/Wheeled/M998/06Charger/DodgeCharger_06_ChromeGold.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4456.548 17.986 10600.957
 angleX -3.791
 angleY 45.084
 angleZ -1.269
}
GenericEntity : "{39395A6166E54808}Prefabs/LicensedShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopConfig "{94E810D42D8FC406}Configs/Shops/T2GunStore.conf"
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "Tier 2 Gun Store"
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   additionalActions {
    MIKE_LicensedShopAction "{5D775155F326F8BF}" {
     LicenseName "tier2civhandgun"
    }
   }
  }
 }
 coords 4416.903 10.568 10780.868
 angleY 141.164
}
$grp GenericEntity : "{4E76BAA429C925E0}CannabisHarvester1.et" {
 BankHarvester {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{0735A59B84394F7E}Assets/Props/Industrial/Pallets/MarsBox_01.xob"
   }
   SCR_MapDescriptorComponent "{62836BDCCB12EDC3}" {
    Enabled 0
    DisplayName "Cocaine Harvesting"
   }
   ActionsManagerComponent "{59A84AD20BA3F0D3}" {
    ActionContexts {
     UserActionContext "{59A84AD208E079FD}" {
      UIInfo UIInfo "{6294420FDCE12D83}" {
       Name "Collect Dirty Cash"
      }
      ContextName "default1"
      Position PointInfo "{59A84AD1BB699158}" {
       Offset 0 0.5852 0
      }
      Radius 0.5
     }
     UserActionContext "{62964342446AF5EE}" {
      UIInfo UIInfo "{6294420FDCE12D83}" {
       Name "Collect Dirty Cash"
      }
      ContextName "default"
      Position PointInfo "{59A84AD1BB699158}" {
       Offset 0.0541 0.556 -0.6641
      }
      Radius 0.5
      Height 0
     }
     UserActionContext "{6296434244A866FF}" {
      UIInfo UIInfo "{6294420FDCE12D83}" {
       Name "Collect Dirty Cash"
      }
      ContextName "default2"
      Position PointInfo "{59A84AD1BB699158}" {
       Offset 0.0346 0.6298 0.564
      }
      Radius 0.5
      Height 0
     }
    }
    additionalActions {
     EL_GatherAction "{59A84AD20134F93A}" {
      ParentContextList {
       "default1" "default" "default2"
      }
      UIInfo UIInfo "{59A84AD1D9DE9F7F}" {
       Name "Collect Dirty Cash"
      }
      ActionTitle "Collect Dirty Cash"
      VisibilityRange 1.8
      Duration 8
      m_GatherItemPrefab "{696CC1F6BC5BE3F7}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_StackofCash.et"
      m_GatherAmountMax 25
      m_GatherTimeout 1200000
     }
    }
   }
  }
  coords 4375.614 10.805 10726.132
  angleX 0
  angleY 179.061
  angleZ 0
 }
 CannabisHarvester3 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Enabled 0
   }
   SCR_MapDescriptorComponent "{62836BDCCB12EDC3}" {
    Enabled 0
   }
  }
  coords 4376.896 10.805 10726.499
  angleX 0
  angleY 0
  angleZ 0
 }
}
$grp GenericEntity : "{5051C35424F81B0C}NewATM.et" {
 {
  coords 9715.078 11.971 1486.408
  angleY -126.832
  {
   GenericEntity {
    ID "628D168ACAA5B2BE"
    coords 0.119 -0.212 0.585
    angleY 10.421
   }
  }
 }
 {
  coords 4374.248 11.822 10657.229
  angleY -4.895
  {
   GenericEntity {
    ID "628D168ACAA5B2BE"
    components {
     MapDescriptorComponent "{62973794288AB977}" {
      DisplayName "ATM"
      MainType "Name Generic"
     }
    }
   }
  }
 }
}
GenericEntity : "{5AB385123CF295B2}Prefabs/CarDealer.et" {
 components {
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "Basic Car Dealer"
  }
 }
 coords 4692.09 20.812 10753.086
 angleY -112.705
}
Vehicle NissanGTR_R35_Grey1 : "{7FAF29614DB5D1D4}Prefabs/Vehicles/Wheeled/M998/17R35GTR/NissanGTR_R35_Grey.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4466.883 17.767 10601.26
 angleX -2.526
 angleY -45.224
 angleZ 1.275
}
GenericEntity MoneyLaunderer : "{9B282E7571EC095B}MoneyLaundererShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopConfig "{80E9E38BA0E0C0A0}Configs/Shops/MoneyLaunder.conf"
  }
 }
 coords 9783.604 11.256 1603.892
 angleY -172.85
}
Vehicle LamboAventador_BlackCarbon1 : "{9C1616A504813231}Prefabs/Vehicles/Wheeled/M998/16Aventador/LamboAventador_BlackCarbon.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4468.423 17.627 10605.131
 angleX -1.896
 angleY -45.189
 angleZ 0.639
}
Vehicle ChevyTahoe_White2 : "{DB27B960766CA6B7}Prefabs/Vehicles/Wheeled/M998/15ChevyTahoe/ChevyTahoe_White.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4692.448 20.812 10744.401
 angleY -38.277
}
Vehicle AudiR8WB_White1 : "{E181F76FF3F9EC7D}Prefabs/Vehicles/Wheeled/M998/08AudiR8WB/AudiR8WB_White.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4454.616 17.924 10604.542
 angleX -3.162
 angleY 45.035
 angleZ -0.634
}
Vehicle FordF150_ChromeSilver1 : "{FEA4B4D79CC8772D}Prefabs/Vehicles/Wheeled/M998/21FordF150/FordF150_ChromeSilver.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4458.292 18.122 10597.787
 angleX -3.793
 angleY 45.035
 angleZ -0.002
}