$grp GenericEntity {
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4576.226 19.455 10590.001
  angleY -9.121
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4573.35 19.455 10589.542
  angleY -9.121
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4571.889 19.455 10587.064
  angleY -97.044
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4572.369 19.455 10583.285
  angleY -97.044
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4572.531 19.455 10582.126
  angleY -98.099
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4574.565 19.455 10580.509
  angleY -3.933
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4577.428 19.455 10580.687
  angleY 176.893
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4564.73 19.617 10588.63
  angleY -1.7
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4560.747 19.617 10588.196
  angleY -9.121
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4559.286 19.617 10585.718
  angleY -97.044
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4559.766 19.617 10581.942
  angleY -97.044
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4560.129 19.617 10579.283
  angleY -98.099
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4562.165 19.617 10577.662
  angleY -3.933
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4566.128 19.617 10577.904
  angleY 176.893
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4566.928 19.617 10577.985
  angleY 176.893
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4568.502 19.617 10583.552
  angleY -97.044
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4568.986 19.617 10579.933
  angleY -98.099
  Flags 2
 }
 {
  components {
   MeshObject "{62A61CCC64A97F3E}" {
    Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
   }
   RigidBody "{62A61CCC6E33A9EB}" {
    CenterOfMass 0 -2.313 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 4567.373 19.617 10587.104
  angleY 62.328
  Flags 2
 }
}
Vehicle HondaCivicTypeR_ChromeSilver1 : "{00FD097EF2CCF383}Prefabs/Vehicles/Wheeled/S105/97CivicTypeR/HondaCivicTypeR_ChromeSilver.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
     m_eFuelNodeType 0
    }
   }
  }
 }
 coords 4574.892 17.804 10587.21
 angleY -98.467
}
$grp SCR_DestructibleBuildingEntity : "{106216A0F7EB2E32}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow.et" {
 {
  coords 4531.292 17.318 10631.063
  angleX 0.326
  angleY -99.361
  angleZ 19.096
 }
 {
  coords 4522.531 17.371 10629.608
  angleX 0.766
  angleY -100.633
  angleZ 19.084
 }
}
GenericEntity : "{249F126A91000B2C}Prefabs/Structures/Civilian/parking.et" {
 components {
  SCR_EditableEntityComponent "{5CF6E86BC1E2BEE7}" {
   Enabled 0
  }
 }
 coords 4542.739 17.204 10588.396
 angleY -8.836
}
GenericEntity : "{39395A6166E54808}Prefabs/LicensedShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopConfig "{94E810D42D8FC406}Configs/Shops/T2GunStore.conf"
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "Tier 2 Gun Store"
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   additionalActions {
    MIKE_LicensedShopAction "{5D775155F326F8BF}" {
     LicenseName "tier2civhandgun"
    }
   }
  }
 }
 coords 4416.903 10.568 10780.868
 angleY 141.164
}
$grp GenericEntity : "{4E76BAA429C925E0}CannabisHarvester1.et" {
 BankHarvester {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{0735A59B84394F7E}Assets/Props/Industrial/Pallets/MarsBox_01.xob"
   }
   SCR_MapDescriptorComponent "{62836BDCCB12EDC3}" {
    Enabled 0
    DisplayName "Cocaine Harvesting"
   }
   ActionsManagerComponent "{59A84AD20BA3F0D3}" {
    ActionContexts {
     UserActionContext "{59A84AD208E079FD}" {
      UIInfo UIInfo "{6294420FDCE12D83}" {
       Name "Collect Dirty Cash"
      }
      ContextName "default1"
      Position PointInfo "{59A84AD1BB699158}" {
       Offset 0 0.5852 0
      }
      Radius 0.5
     }
     UserActionContext "{62964342446AF5EE}" {
      UIInfo UIInfo "{6294420FDCE12D83}" {
       Name "Collect Dirty Cash"
      }
      ContextName "default"
      Position PointInfo "{59A84AD1BB699158}" {
       Offset 0.0541 0.556 -0.6641
      }
      Radius 0.5
      Height 0
     }
     UserActionContext "{6296434244A866FF}" {
      UIInfo UIInfo "{6294420FDCE12D83}" {
       Name "Collect Dirty Cash"
      }
      ContextName "default2"
      Position PointInfo "{59A84AD1BB699158}" {
       Offset 0.0346 0.6298 0.564
      }
      Radius 0.5
      Height 0
     }
    }
    additionalActions {
     EL_GatherAction "{59A84AD20134F93A}" {
      ParentContextList {
       "default1" "default" "default2"
      }
      UIInfo UIInfo "{59A84AD1D9DE9F7F}" {
       Name "Collect Dirty Cash"
      }
      ActionTitle "Collect Dirty Cash"
      VisibilityRange 1.8
      Duration 8
      m_GatherItemPrefab "{696CC1F6BC5BE3F7}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_StackofCash.et"
      m_GatherAmountMax 25
      m_GatherTimeout 1200000
     }
    }
   }
  }
  coords 4375.614 10.805 10726.132
  angleX 0
  angleY 179.061
  angleZ 0
 }
 CannabisHarvester3 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Enabled 0
   }
   SCR_MapDescriptorComponent "{62836BDCCB12EDC3}" {
    Enabled 0
   }
  }
  coords 4376.896 10.805 10726.499
  angleX 0
  angleY 0
  angleZ 0
 }
}
$grp GenericEntity : "{5051C35424F81B0C}NewATM.et" {
 {
  coords 9715.078 11.971 1486.408
  angleY -126.832
  {
   GenericEntity {
    ID "628D168ACAA5B2BE"
    coords 0.119 -0.212 0.585
    angleY 10.421
   }
  }
 }
 {
  coords 4374.248 11.822 10657.229
  angleY -4.895
  {
   GenericEntity {
    ID "628D168ACAA5B2BE"
    components {
     MapDescriptorComponent "{62973794288AB977}" {
      DisplayName "ATM"
      MainType "Name Generic"
     }
    }
   }
  }
 }
 {
  coords 4549.846 17.804 10574.265
  angleY -98.819
  {
   GenericEntity {
    ID "628D168ACAA5B2BE"
    coords 15.451 0 -13.725
    angleY -91.63
   }
  }
 }
}
GenericEntity : "{5AB385123CF295B2}Prefabs/CarDealer.et" {
 components {
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "Basic Car Dealer"
  }
 }
 coords 4691.095 20.812 10753.017
 angleY -112.705
}
Vehicle NissanGTR_R35_Grey1 : "{7FAF29614DB5D1D4}Prefabs/Vehicles/Wheeled/M998/17R35GTR/NissanGTR_R35_Grey.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
     m_eFuelNodeType 0
    }
   }
  }
 }
 coords 4564.033 17.804 10585.563
 angleY 82.482
}
GenericEntity MoneyLaunderer : "{9B282E7571EC095B}MoneyLaundererShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopConfig "{80E9E38BA0E0C0A0}Configs/Shops/MoneyLaunder.conf"
  }
 }
 coords 9783.604 11.256 1603.892
 angleY -172.85
}
Vehicle LamboAventador_BlackCarbon1 : "{9C1616A504813231}Prefabs/Vehicles/Wheeled/M998/16Aventador/LamboAventador_BlackCarbon.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
     m_eFuelNodeType 0
    }
   }
  }
 }
 coords 4564.85 17.804 10581.098
 angleY 79.456
}
Vehicle ChevyTahoe_White2 : "{DB27B960766CA6B7}Prefabs/Vehicles/Wheeled/M998/15ChevyTahoe/ChevyTahoe_White.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 4692.448 20.812 10744.401
 angleY -38.277
}
Vehicle FordF150_ChromeSilver1 : "{FEA4B4D79CC8772D}Prefabs/Vehicles/Wheeled/M998/21FordF150/FordF150_ChromeSilver.et" {
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0.001
     m_fInitialFuelTankState 0
     m_eFuelNodeType 0
    }
   }
  }
 }
 coords 4575.398 17.804 10582.731
 angleY -98.35
}