SCR_DestructibleBuildingEntity : "{02B7D259CE7A23D9}Prefabs/Structures/Agriculture/Gates/GateCollectiveFarm_02_base.et" {
 coords 4938.068 0.032 11955.875
 angleY -90.479
}
SCR_DestructibleBuildingEntity : "{0E4587C2945CE43E}Prefabs/Buildings/Fire House.et" {
 coords 4373.643 12.338 10684.587
 angleY -95.92
}
StaticModelEntity : "{1718E28BE8D121A9}Prefabs/Structures/BuildingParts/Doors/DoorSet_MetalGate_04_Big.et" {
 coords 4938.04 0 11955.913
 angleY 89.217
 {
  GenericEntity {
   ID "5868A74174AE195D"
   coords 0 0 0
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{299A56D2A012D746}Prefabs/Prison/Prison_Coridor_Corner.et" {
 {
  coords 4941.235 28.733 11948.39
  angleY -0.734
 }
 {
  coords 4941.332 28.844 11963.289
  angleY -90
 }
}
GenericEntity : "{80327E8AC7033A5B}Prefabs/PoliceCarDealer.et" {
 components {
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   MainType "Name Generic"
  }
 }
 coords 4369.517 11.781 10656.683
 angleY 170.386
}
GenericEntity : "{8215FBE4B900A979}ExoticCarDealer.et" {
 coords 4461.479 17.632 10606.058
 angleX -0.895
 angleY -0.014
 angleZ 0.895
}
SCR_DestructibleBuildingEntity : "{C914CC910842E973}Prefabs/Structures/Services/Government/police_101.et" {
 components {
  SCR_EditableEntityComponent "{5CCD1A6A47654137}" {
   Enabled 0
  }
 }
 coords 4335.979 1.162 10638.452
 angleY -100.208
 {
  GenericEntity : "{386782DD1644B266}Prefabs/Structures/Services/Government/police_interior_03.et" {
   components {
    SCR_EditableEntityComponent "{5CCD1A68361F734C}" {
     Enabled 0
    }
    RplComponent "{62822EE7E82AFD26}" {
    }
   }
   coords 0.01 1.731 -6.775
   {
    GenericEntity {
     ID "5CC82C26A795EF65"
     {
      GenericEntity {
       ID "56827905858F7867"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         DoorAction SCR_DoorUserAction "{50888D3646A61640}" {
          ParentContextList {
           "SCR_PoliceDoorUserAction"
          }
         }
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         ActionContexts {
          UserActionContext "{50888D37F529F720}" {
           ContextName "SCR_PoliceDoorUserAction"
          }
         }
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5CC82C26A795EF6B"
     {
      GenericEntity {
       ID "56827905858F7867"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         DoorAction SCR_DoorUserAction "{50888D3646A61640}" {
          ParentContextList {
           "SCR_PoliceDoorUserAction"
          }
         }
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         ActionContexts {
          UserActionContext "{50888D37F529F720}" {
           ContextName "SCR_PoliceDoorUserAction"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity FactionSwitcher : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
   components {
    ADM_ShopComponent "{5D775155BFB12BA4}" {
     Enabled 0
     m_ShopName "Police Car Dealer"
     m_ShopConfig "{C487BABC00BCA327}Configs/Shops/VehicleShop.conf"
    }
    SCR_MapDescriptorComponent "{628458FD0773B331}" {
     Enabled 0
    }
    SCR_MapDescriptorComponent "{62865194AA5AFD5C}" {
     Enabled 0
    }
    ActionsManagerComponent "{5D774D0B81D1F3C8}" {
     ActionContexts {
      UserActionContext "{5D775155C8CDB558}" {
       UIInfo UIInfo "{628458FB34897214}" {
        Name "Change Faction to Police (Whitelist Required)"
       }
       ContextName "ChangeFactionUserAction"
       Position PointInfo "{5D775155F4703FFA}" {
        Offset 0 -0.2724 0
       }
       Radius 0.96
      }
     }
     additionalActions {
      ChangeFactionUserAction "{5D775155F326F8BF}" {
       ParentContextList {
        "ChangeFactionUserAction"
       }
       UIInfo UIInfo "{628458FB4135A361}" {
        Name "Change Faction to Police (Whitelist Required)"
       }
       ActionTitle "Change Faction to Police (Whitelist Required)"
       "Inventory action" 1
      }
     }
    }
   }
   coords 4.656 1.731 0.318
   angleY -164.57
  }
  GenericEntity : "{5AB38BCEACF295B2}Prefabs/PoliceItemShop.et" {
   components {
    ADM_ShopComponent "{5D775155BFB12BA4}" {
     m_ShopName "Police Item Shop"
     m_ShopConfig "{D2FC8180B47924EF}Configs/Shops/PoliceItemShop.conf"
    }
    SCR_CampaignMilitaryBaseMapDescriptorComponent "{628458FEDCD740A8}" {
     DisplayName "TEST Police Item Store"
     MainType Store
    }
    SCR_MapDescriptorComponent "{628458FD0773B331}" {
     Scale 0
    }
    ActionsManagerComponent "{5D774D0B81D1F3C8}" {
     ActionContexts {
      UserActionContext "{5D775155C8CDB558}" {
       Position PointInfo "{5D775155F4703FFA}" {
        Offset 0 -0.2995 -0.0002
       }
       Radius 0.8
      }
     }
     additionalActions {
      ADM_PoliceShopAction "{5D775155F326F8BF}" {
      }
     }
    }
   }
   coords -5.606 5.209 -0.62
   angleY -86.264
  }
  GenericEntity : "{B1AFFAC4A665AA23}Prefabs/Structures/Services/Government/police_interior_01.et" {
   components {
    SCR_EditableEntityComponent "{5CC30670EB1193C5}" {
     Enabled 0
    }
   }
   coords -6.219 5.31 2.029
   angleY 0.13
   {
    GenericEntity {
     ID "5CC82C2694455EEE"
     {
      GenericEntity {
       ID "568ABA5656ABBD13"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         DoorAction SCR_PoliceDoorUserAction "{50888D3646A61640}" {
          ParentContextList {
           "SCR_PoliceDoorUserAction"
          }
         }
        }
        SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
         Enabled 0
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         ActionContexts {
          UserActionContext "{50888D37F529F720}" {
           ContextName "SCR_PoliceDoorUserAction"
          }
         }
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5CC82C269446371C"
     coords 7.946 0.034 -2.691
    }
    GenericEntity {
     ID "5CC82C2694455EEC"
     {
      GenericEntity {
       ID "568ABA5656ABBD13"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         DoorAction SCR_PoliceDoorUserAction "{50888D3646A61640}" {
          ParentContextList {
           "SCR_PoliceDoorUserAction"
          }
         }
        }
        SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
         Enabled 0
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         ActionContexts {
          UserActionContext "{50888D37F529F720}" {
           ContextName "SCR_PoliceDoorUserAction"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{DDFBCE241AA1250D}Prefabs/Structures/Services/Government/police_interior_02.et" {
   components {
    SCR_EditableEntityComponent "{5CCD1A680EE5DAC3}" {
     Enabled 0
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords -5.331 1.731 -3.509
   angleY -90.681
  }
 }
}
$grp SCR_DestructibleEntity : "{DAA2B3A4B10F5793}Prefabs/Structures/Walls/Metal/MetalWall_01/MetalWall_01_3m_End.et" {
 {
  coords 4377.933 11.959 10652.007
  angleY -98.305
  Flags 3
 }
 {
  coords 4377.72 11.927 10654.891
  angleY -98.305
  Flags 3
 }
}