$grp GenericEntity : "{04269D0496781F49}Prefabs/Processor/IronNuggetProcessor.et" {
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    DisplayName "Iron Processing"
    MainType "Name Settlement"
   }
  }
  coords 5137.666 174.021 7100.021
  angleY 108.333
 }
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 0
   }
  }
  coords 5139.993 174.021 7107.166
  angleY 108.527
 }
}
$grp GenericEntity : "{BAF93DCAE323F5D2}Prefabs/Processor/IronOreProcessor.et" {
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 0
   }
  }
  coords 5139.691 174.031 7106.026
  angleY 14.374
 }
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 0
   }
  }
  coords 5137.367 174.031 7098.88
  angleY 14.18
 }
}