$grp GenericEntity : "{946F7F7004E9CD35}Prefabs/Processor/GoldOreProcessor.et" {
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    MainType "Name Village"
   }
  }
  coords 5004.394 2.176 3855.646
  angleY 42.944
 }
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 1
    MainType "Name Village"
   }
   ActionsManagerComponent "{598F21A8710B89C1}" {
    additionalActions {
     EL_ProcessAction "{598F21A877BE6DEE}" {
      m_aProcessingInputs {
       EL_ProcessingInput "{62836BD3484C2CE2}" {
        m_InputPrefab "{8F81BD0BF343CF49}Prefabs/Resources/Mining/GoldNugget.et"
       }
      }
      m_aProcessingOutputs {
       EL_ProcessingOutput "{62836BD3484C2CF8}" {
        m_OutputPrefab "{ACC9A10F0F20F5C4}Prefabs/Resources/Mining/GoldBar.et"
       }
      }
     }
    }
   }
  }
  coords 5002.569 2.188 3853.521
  angleY 42.944
 }
 {
  coords 5000.726 2.187 3851.771
  angleY 42.944
 }
}
$grp GenericEntity : "{BAF93DCAE323F5D2}Prefabs/Processor/IronOreProcessor.et" {
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 0
    MainType "Name Village"
   }
  }
  coords 5139.691 174.031 7106.026
  angleY 14.374
 }
 {
  coords 5137.367 174.031 7098.88
  angleY 14.18
 }
}
$grp GenericEntity : "{D17C569FB11D9C45}Prefabs/Processor/CopperOreProcessor.et" {
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    MainType "Name Village"
   }
  }
  coords 4931.677 2.187 3892.774
  angleY 26.56
 }
 {
  coords 4932.681 2.188 3894.532
  angleY 26.56
 }
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 1
   }
  }
  coords 4933.686 2.188 3896.369
  angleY 26.56
 }
}
$grp GenericEntity : "{DDA1CF9068D23FF3}Prefabs/Processor/AssembleGunParts.et" {
 {
  coords 9946.715 2.531 1563.482
  angleY -75.278
 }
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 0
   }
  }
  coords 9948.568 2.531 1562.896
  angleY -75.278
 }
 {
  components {
   SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
    Enabled 0
   }
   ActionsManagerComponent "{598F21A8710B89C1}" {
    additionalActions {
     EL_ProcessAction "{598F21A877BE6DEE}" {
      ActionTitle "Input 2 Iron Bar 1 Copper Bar"
     }
    }
   }
  }
  coords 9950.388 2.531 1562.312
  angleY -75.278
 }
}