$grp SCR_DestructibleEntity : "{052DDF0E3A5E2AF6}Prefabs/Structures/Walls/Metal/MetalWall_01/MetalWall_01_9m.et" {
 {
  coords 4352.63 14.87 10617.747
  angleY -10.058
  Flags 3
 }
 {
  coords 4343.74 14.007 10616.162
  angleY -10.058
  Flags 3
 }
 {
  coords 4334.869 13.908 10614.593
  angleY -10.058
  Flags 3
 }
 {
  coords 4325.979 13.045 10613.009
  angleY -10.058
  Flags 3
 }
 {
  coords 4324.817 13.625 10621.945
  angleY 81.834
  Flags 3
 }
 {
  coords 4323.957 14.89 10630.845
  angleY 84.028
  Flags 3
 }
 {
  coords 4322.896 14.53 10639.794
  angleY 83.226
  Flags 3
 }
 {
  coords 4322.122 13.81 10648.76
  angleY 85.026
  Flags 3
 }
}
GenericEntity GunStore1 : "{39395A6166E54808}Prefabs/LicensedShop.et" {
 coords 4434.76 11.511 10789.288
 angleY 83.037
}
$grp GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 BlackMarketGunMaker {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Black Market Gun Maker"
    m_AdditionalMerchandise {
     ADM_ShopMerchandise "{628E5034613D8F4D}" {
      m_Merchandise ADM_MerchandiseItem "{628E50346B824DE9}" {
       m_sPrefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodItem "{628E5035AF5C09D4}" {
        m_ItemPrefab "{9C85B00E7EBE4AA5}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_DisassembledGlock.et"
        m_ItemQuantity 4
       }
       ADM_PaymentMethodCurrency "{628E5035BDF4CC9E}" {
        m_Quantity 25000
       }
      }
      m_SellPayment {
       ADM_PaymentMethodItem "{628E5035CD994C38}" {
        m_ItemPrefab "{9C85B00E7EBE4AA5}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_DisassembledGlock.et"
        m_ItemQuantity 2
       }
      }
     }
     ADM_ShopMerchandise "{628E5035DC5439D1}" {
      m_Merchandise ADM_MerchandiseItem "{628E5035E29D45F0}" {
       m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodItem "{628E5035F0A6B2D7}" {
        m_ItemPrefab "{9C85B00E7EBE4AA5}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_DisassembledGlock.et"
       }
       ADM_PaymentMethodCurrency "{628E5035FED21293}" {
        m_Quantity 5000
       }
      }
     }
    }
   }
   SCR_MapDescriptorComponent "{628458FD0773B331}" {
    DisplayName "Black Market Gun Maker"
   }
  }
  coords 2572.503 92.465 5392.138
  angleY 136.126
 }
 GeneralStore2 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "General Store"
    m_ShopConfig "{365845681049D78D}Configs/Shops/GeneralShop.conf"
   }
   ActionsManagerComponent "{5D774D0B81D1F3C8}" {
    additionalActions {
     ADM_PoliceShopAction "{6283649FEDE963BD}" {
     }
    }
   }
  }
  coords 4424.062 11.126 10783.437
  angleY 80.237
 }
}
$grp StaticModelEntity : "{41BC91E022E94877}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_A.et" {
 {
  coords 4393.631 9.905 10722.866
  angleY 89.029
  Flags 1027
 }
 {
  coords 4374.291 9.619 10711.755
  angleY 170.846
  Flags 1027
 }
 {
  coords 4382.014 10.082 10713
  angleY 170.846
  Flags 1027
 }
 {
  coords 4378.153 9.851 10712.376
  angleY 170.846
  Flags 1027
 }
 {
  coords 4385.228 9.788 10713.528
  angleY 170.846
  Flags 1027
 }
 {
  coords 4391.103 10.251 10714.477
  angleY 170.846
  Flags 1027
 }
 {
  coords 4389.09 10.02 10714.148
  angleY 170.846
  Flags 1027
 }
 {
  coords 4393.507 10.805 10730.49
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.573 10.695 10726.572
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.376 10.285 10737.777
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.317 11.075 10741.483
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.253 11.185 10745.401
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.444 10.175 10733.858
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.239 10.174 10744.937
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.115 11.074 10752.559
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.18 10.964 10748.641
  angleY 89.029
  Flags 1027
 }
 {
  coords 4393.089 10.739 10753.947
  angleY 89.029
  Flags 1027
 }
 {
  coords 4392.628 10.28 10755.032
  angleY 127.401
  Flags 1027
 }
}
SCR_DestructibleEntity : "{78F8A0A5961F0870}Prefabs/Structures/Walls/Metal/MetalWall_01/MetalWall_01_3m.et" {
 coords 4373.268 16.397 10621.291
 angleY -8.84
 Flags 3
}
$grp SCR_DestructibleEntity : "{DAA2B3A4B10F5793}Prefabs/Structures/Walls/Metal/MetalWall_01/MetalWall_01_3m_End.et" {
 {
  coords 4322.197 11.691 10648.626
  angleY -98.305
  Flags 3
 }
 {
  coords 4321.756 11.612 10651.497
  angleY -98.305
  Flags 3
 }
 {
  coords 4321.303 11.604 10654.371
  angleY -38.039
  Flags 3
 }
}
GenericEntity : "{EA5A71D0974B6BD1}Prefabs/LicenseShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "License Shop"
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9757095E37B2AB65}Prefabs/Characters/Jacket/Jacket_US_TanTShirt_Pocket.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F849A5134C0C9A8F}Prefabs/Characters/Pants/Pants_US_CryeG3_Base.et"
    }
   }
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{5D775155C8CDB558}" {
     Position PointInfo "{62865136FC2DC9EA}" {
      Offset 0.0005 1.5359 1.6531
     }
     Radius 30.2
     Height 50
    }
   }
   additionalActions {
    ADM_ShopAction "{5D775155F326F8BF}" {
     ActionTitle "License Shop"
    }
   }
  }
 }
 coords 4426.474 12.738 10651.277
 angleY -9.625
 {
  GenericEntity {
   components {
    ADM_ShopComponent "{62865135780390D8}" {
     m_ShopName "License Shop"
     m_ShopConfig "{59861F350BD50707}Configs/Shops/LicenseShop.conf"
    }
    ActionsManagerComponent "{62865134803196E5}" {
     ActionContexts {
      UserActionContext "{62865134B2E92FBE}" {
       ContextName "shop"
       Position PointInfo "{62865134C2784CE3}" {
       }
       Radius 10
       Height 30
      }
     }
     additionalActions {
      ADM_ShopAction "{62865134B4F97DDE}" {
       ParentContextList {
        "shop"
       }
       ActionTitle "License Shop"
      }
     }
    }
    RplComponent "{62865132961F0FD0}" {
    }
   }
   coords 0.2 1.419 1.382
   angleY 1.53
  }
 }
}
GenericEntity : "{FD6ECD2199682DCF}GoldDealer.et" {
 components {
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   additionalActions {
    ADM_ShopAction "{5D775155F326F8BF}" {
    }
   }
  }
 }
 coords 9710.139 12.09 1478.951
 angleY 61.095
}