GenericEntity GunStore1 : "{39395A6166E54808}Prefabs/LicensedShop.et" {
 coords 4439.637 11.511 10789.288
 angleY 154.82
}
GenericEntity GeneralStore1 : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopName "General Store"
   m_ShopConfig "{365845681049D78D}Configs/Shops/GeneralShop.conf"
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   additionalActions {
    ADM_PoliceShopAction "{6283649FEDE963BD}" {
    }
   }
  }
 }
 coords 4368.422 12.671 10671.646
 angleY 80.237
}
GenericEntity : "{EA5A71D0974B6BD1}Prefabs/LicenseShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "License Shop"
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9757095E37B2AB65}Prefabs/Characters/Jacket/Jacket_US_TanTShirt_Pocket.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F849A5134C0C9A8F}Prefabs/Characters/Pants/Pants_US_CryeG3_Base.et"
    }
   }
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{5D775155C8CDB558}" {
     Position PointInfo "{62865136FC2DC9EA}" {
      Offset 0.0005 1.5359 1.6531
     }
     Radius 30.2
     Height 50
    }
   }
   additionalActions {
    ADM_ShopAction "{5D775155F326F8BF}" {
     ActionTitle "License Shop"
    }
   }
  }
 }
 coords 4426.474 12.738 10651.277
 angleY -9.625
 {
  GenericEntity {
   components {
    ADM_ShopComponent "{62865135780390D8}" {
     m_ShopName "License Shop"
     m_ShopConfig "{59861F350BD50707}Configs/Shops/LicenseShop.conf"
    }
    ActionsManagerComponent "{62865134803196E5}" {
     ActionContexts {
      UserActionContext "{62865134B2E92FBE}" {
       ContextName "shop"
       Position PointInfo "{62865134C2784CE3}" {
       }
       Radius 10
       Height 30
      }
     }
     additionalActions {
      ADM_ShopAction "{62865134B4F97DDE}" {
       ParentContextList {
        "shop"
       }
       ActionTitle "License Shop"
      }
     }
    }
    RplComponent "{62865132961F0FD0}" {
    }
   }
   coords 0.2 1.419 1.382
   angleY 1.53
  }
 }
}