$grp GenericEntity : "{3039B3E7B27736F6}DrugDealer.et" {
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Drug Dealer"
    m_ShopConfig "{1EC50D33B8EBB15B}Configs/Shops/DrugShop.conf"
   }
   SCR_MapDescriptorComponent "{628458FD0773B331}" {
    DisplayName "Black Market Drug Dealer"
    MainType "Name Generic"
   }
   BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
    Slots {
     LoadoutSlotInfo Jacket {
      Prefab "{9757095E37B2AB65}Prefabs/Characters/Jacket/Jacket_US_TanTShirt_Pocket.et"
     }
     LoadoutSlotInfo Pants {
      Prefab "{F849A5134C0C9A8F}Prefabs/Characters/Pants/Pants_US_CryeG3_Base.et"
     }
    }
   }
   ActionsManagerComponent "{5D774D0B81D1F3C8}" {
    ActionContexts {
     UserActionContext "{5D775155C8CDB558}" {
      Position PointInfo "{5D775155F4703FFA}" {
       Offset 0 -0.2538 -0.0004
      }
     }
    }
    additionalActions {
     ADM_ShopAction "{5D775155F326F8BF}" {
      ActionTitle "Sell Drugs"
     }
    }
   }
  }
  coords 4463.744 12.844 10698.158
  angleY -151.831
 }
 DrugManufacturing {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopConfig "{1EC50D33B8EBB15C}Configs/Shops/DrugManufacturing.conf"
   }
   SCR_MapDescriptorComponent "{628458FD0773B331}" {
    DisplayName "Black Market Drug Manufacturing"
    MainType "Name Village"
   }
  }
  coords 9359.522 1.407 5121.383
  angleY -107.163
 }
}
GenericEntity GunStore1 : "{39395A6166E54808}Prefabs/LicensedShop.et" {
 coords 4435.164 11.511 10789.232
 angleY 83.037
}
$grp GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 BlackMarketGunMaker {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Black Market Gun Maker"
    m_AdditionalMerchandise {
     ADM_ShopMerchandise "{628E5034613D8F4D}" {
      m_Merchandise ADM_MerchandiseItem "{628E50346B824DE9}" {
       m_sPrefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodItem "{628E5035AF5C09D4}" {
        m_ItemPrefab "{9C85B00E7EBE4AA5}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_DisassembledGlock.et"
        m_ItemQuantity 4
       }
       ADM_PaymentMethodCurrency "{628E5035BDF4CC9E}" {
        m_Quantity 25000
       }
      }
      m_SellPayment {
       ADM_PaymentMethodItem "{628E5035CD994C38}" {
        m_ItemPrefab "{9C85B00E7EBE4AA5}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_DisassembledGlock.et"
        m_ItemQuantity 2
       }
      }
     }
     ADM_ShopMerchandise "{628E5035DC5439D1}" {
      m_Merchandise ADM_MerchandiseItem "{628E5035E29D45F0}" {
       m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodItem "{628E5035F0A6B2D7}" {
        m_ItemPrefab "{9C85B00E7EBE4AA5}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_DisassembledGlock.et"
       }
       ADM_PaymentMethodCurrency "{628E5035FED21293}" {
        m_Quantity 5000
       }
      }
     }
    }
   }
   SCR_MapDescriptorComponent "{628458FD0773B331}" {
    DisplayName "Black Market Gun Maker"
   }
  }
  coords 2572.503 92.465 5392.138
  angleY 136.126
 }
 GeneralStore2 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "General Store"
    m_ShopConfig "{365845681049D78D}Configs/Shops/GeneralShop.conf"
   }
   ActionsManagerComponent "{5D774D0B81D1F3C8}" {
    additionalActions {
     ADM_PoliceShopAction "{6283649FEDE963BD}" {
     }
    }
   }
  }
  coords 4424.062 11.126 10783.437
  angleY 80.237
 }
}
GenericEntity : "{EA5A71D0974B6BD1}Prefabs/LicenseShop.et" {
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{628458FD0773B331}" {
   DisplayName "License Shop"
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9757095E37B2AB65}Prefabs/Characters/Jacket/Jacket_US_TanTShirt_Pocket.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F849A5134C0C9A8F}Prefabs/Characters/Pants/Pants_US_CryeG3_Base.et"
    }
   }
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{5D775155C8CDB558}" {
     Position PointInfo "{62865136FC2DC9EA}" {
      Offset 0.0005 1.5359 1.6531
     }
     Radius 30.2
     Height 50
    }
   }
   additionalActions {
    ADM_ShopAction "{5D775155F326F8BF}" {
     ActionTitle "License Shop"
    }
   }
  }
 }
 coords 4426.474 12.738 10651.277
 angleY -9.625
 {
  GenericEntity {
   components {
    ADM_ShopComponent "{62865135780390D8}" {
     m_ShopName "License Shop"
     m_ShopConfig "{59861F350BD50707}Configs/Shops/LicenseShop.conf"
    }
    ActionsManagerComponent "{62865134803196E5}" {
     ActionContexts {
      UserActionContext "{62865134B2E92FBE}" {
       ContextName "shop"
       Position PointInfo "{62865134C2784CE3}" {
       }
       Radius 10
       Height 30
      }
     }
     additionalActions {
      ADM_ShopAction "{62865134B4F97DDE}" {
       ParentContextList {
        "shop"
       }
       ActionTitle "License Shop"
      }
     }
    }
    RplComponent "{62865132961F0FD0}" {
    }
   }
   coords 0.2 1.419 1.382
   angleY 1.53
  }
 }
}
GenericEntity : "{FD6ECD2199682DCF}GoldDealer.et" {
 components {
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   additionalActions {
    ADM_ShopAction "{5D775155F326F8BF}" {
    }
   }
  }
 }
 coords 9710.139 12.09 1478.951
 angleY 61.095
}