$grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
 {
  coords 7665.634 13.355 8143.48
  angleY 134.843
 }
 {
  coords 7661.424 13.339 8138.077
  angleY 129.375
 }
 {
  coords 7656.946 13.235 8132.697
  angleY 126.197
 }
 {
  coords 7637.71 13.349 8145.96
  angleY 126.197
 }
 {
  coords 7646.396 13.321 8156.744
  angleY 134.843
 }
 {
  coords 7642.188 13.211 8151.341
  angleY 129.375
 }
 {
  coords 7603.641 13.767 8182.049
  angleY 129.375
 }
 {
  coords 7599.163 13.727 8176.668
  angleY 126.197
 }
 {
  coords 7607.849 14.039 8187.452
  angleY 134.843
 }
}