GenericEntity : "{8594DC1E8A135607}Prefabs/Processor/ItemProcessor_Base.et" {
 ID "598F21A86EB5B48E"
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{820BEDD412EF4AA4}Assets/Structures/BuildingsParts/Industrial/Sawmill/Sawmill_E_01_SmallSaw.xob"
  }
  SCR_MapDescriptorComponent "{62836BDDE89857C5}" {
   DisplayName "Copper Gold Crusher"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   ActionContexts {
    UserActionContext "{598F21A871DA7304}" {
     Position PointInfo "{598F21A875320722}" {
      Offset 0.2541 0.9136 0
     }
    }
   }
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     UIInfo UIInfo "{62836BD3484C2CEE}" {
      Name "Process wooden log"
     }
     Duration 1
     m_aProcessingInputs {
      EL_ProcessingInput "{62836BD3484C2CE2}" {
       m_InputPrefab "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et"
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{62836BD3484C2CF8}" {
       m_OutputPrefab "{8F81BD0BF343CF49}Prefabs/Resources/Mining/GoldNugget.et"
      }
     }
     m_bForceDropOutput 1
     m_vDropOffset -1.8 2 0
     m_vRotation 90 0 0
    }
   }
  }
 }
}