GenericEntity {
 ID "6270D44199F2ABFD"
 components {
  SCR_MapDescriptorComponent "{628867E1DE028AEB}" {
   DisplayName "ATM"
   MainType "Name Local"
  }
 }
 coords 4454.715 12.925 10709.739
 angleY -8.082
 {
  GenericEntity {
   ID "6270D44199F20104"
   components {
    MeshObject "{62571954A8A6AE22}" {
     Object "{23338EA97ABCA5EB}ATMCustom1.xob"
     Materials {
      MaterialAssignClass "{628B5AA2457A05CC}" {
       SourceMaterial "M_Bankomat01"
       AssignedMaterial "{CEE71D1A6194FBD1}Data/M_Bankomat01.emat"
      }
     }
     BoundingBox AABBBoundingVolume "{628D1688771BA60C}" {
      Mins -0.25 0 -0.317
      Maxs 0.25 1.67 0.317
     }
    }
   }
   coords 0.055 -0.154 0.281
   scale 1.477
  }
 }
}