KF_ShopEntity : "{B26D228CF60863F6}Prefabs/Items/Core/InteractableItem_Base.et" {
 ID "0000000000000001"
 components {
  SoundComponent "{5A4ADB24952425BA}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Basic Police Car Token"
     Description "Token for basic Police Cars"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.8
     SizeSetupStrategy Scaler
     ItemDimensions 0.01 0.01 0.01
     ItemVolume 0.01
    }
    ItemAnimationAttributes ItemAnimationAttributes "{62844D1F1A21B685}" {
     HandAdditiveRotation 0 90 180
     HandAdditiveTranslation 0 0.01 -0.015
    }
    CustomAttributes {
     PreviewRenderAttributes "{62844D1F1A21B69D}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.19
      CameraOffset 0 -0.01 0
      ItemRenderRotation 0 0 0
     }
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{5EC88ABD654E608F}Assets/Models/Military-ID-RU.xob"
   Materials {
    MaterialAssignClass "{62844D1F1A21B697}" {
     SourceMaterial "Material"
     AssignedMaterial "{29473C87C35726A4}Assets/Resources/Mining/Data/Iron.emat"
    }
   }
  }
 }
}