SCR_MissionHeader {
 World "{4BE7C2853C64F7E9}ReforgerLifeRPCustomEveron.ent"
 m_sName "Reforger Life by Mike"
 m_sAuthor "Mike\0"
 m_sGameMode "Reforger Life - Everon x Arland"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}