SCR_MissionHeader {
 World "{04BA33C058A561B0}ReforgerLifeByMikeEveron.ent"
 m_sName "Reforger Life by Mike"
 m_sAuthor "Mike\0"
 m_sGameMode "Reforger Life by Mike"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}