GenericEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01_large.et" {
 components {
  SCR_MapDescriptorComponent "{62836BDCCB12EDC3}" {
   DisplayName "Iron Ore Mine"
  }
  ActionsManagerComponent "{59A84AD20BA3F0D3}" {
   additionalActions {
    EL_GatherAction "{59A84AD20134F93A}" {
     ActionTitle "Mine Iron"
     Duration 20
     m_GatherItemPrefab "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et"
     m_GatherToolRequirement "{202B26ADA162119A}Prefabs/weapons/Melee/Pickaxe.et"
     m_CheckInventoryForToolRequirement 1
    }
   }
  }
 }
 coords 7678.727 247.717 3868.683
 angleX -4.463
 angleY 0.14
 angleZ -1.795
}